<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="x-ua-compatible" content="IE=edge">
   <meta name="color-scheme" content="light only">
   <title>Title</title>
   <style type="text/css">
      html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
      body{background-color:#eeeeee;color:#000000}
      .white{color:#ffffff}
      .grey{color:#6B6B6B}
      .black{color:#000000}
      .font-32{font-size:24px!important;line-height:32px!important}
      .font-24{font-size:20px!important;line-height:26px!important}
      .font-20{font-size:18px!important;line-height:24px!important}
      .font-18{font-size:18px!important;line-height:24px!important}
      .font-16{font-size:14px!important;line-height:20px!important}
      .font-12{font-size:12px!important;line-height:16px!important}
      a.white{color:#ffffff!important;text-decoration:none!important}
      a.black{color:#000000!important;text-decoration:none!important}
      a.grey{color:#6B6B6B!important;text-decoration:none!important}
      .bg-green{background-color:#39D711}
      .bg-grey{background-color:#DDE0E4}
      .bg-white{background-color:#ffffff}
      .bg-black{background-color:#000000}
      .bg-violet{background-color:#3F2AFF}
      .bg-grey-light{background-color:#F7F7F5}
      @media screen and (max-width:600px){
      table.table{ width: 100% !important; max-width: 100% !important;}
      div.table{ width: 100% !important; max-width: 100% !important;}
      img.table{ width: 100% !important; max-width: 100% !important;}
      table.promo{ width: 100% !important; max-width: 100% !important;}
      div.promo{ width: 100% !important; max-width: 100% !important;}
      img.promo{ width: 100% !important; max-width: 100% !important;}
      }
      @media screen and (min-width:600px){
      .font-32{font-size:32px!important;line-height:40px!important}
      .font-24{font-size:24px!important;line-height:32px!important}
      .font-20{font-size:20px!important;line-height:26px!important}
      .font-18{font-size:18px!important;line-height:24px!important}
      .font-16{font-size:16px!important;line-height:24px!important}
      .font-12{font-size:12px!important;line-height:16px!important}
      }
      @media (prefers-color-scheme:dark){
      body{background-color:#eeeeee;color:#000000}
      .white{color:#ffffff}
      .grey{color:#6B6B6B}
      .black{color:#000000}
      a.white{color:#ffffff!important;text-decoration:none!important}
      a.black{color:#000000!important;text-decoration:none!important}
      a.grey{color:#6B6B6B!important;text-decoration:none!important}
      .bg-green{background-color:#39D711}
      .bg-grey{background-color:#DDE0E4}
      .bg-white{background-color:#ffffff}
      .bg-black{background-color:#000000}
      .bg-grey-light{background-color:#F7F7F5}
      .bg-violet{background-color:#3F2AFF}}
   </style>
   <style>.es-preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; max-height:0; overflow:hidden; } </style></head><body class="bg-grey" style="padding: 0px;margin: 0px;background-color: #DDE0E4;color: #000000;"><span class="es-preheader" style="display:block !important;font-size:0px;font-color:#ffffff;">Присоединяйтесь и хватайте подарки!&nbsp;&zwnj;</span>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td align="center" bgcolor="#DDE0E4">
               <!--[if (gte mso 9)|(IE)]>
               <table width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td>
                        <![endif]-->
                        <div style="max-width:600px;">
                           <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px; min-width:320px;">
                              <!-- - - - - - - BEGIN: EMAIL  - - - - - - -->
                              <tr>
                                 <td align="left">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                       <tr>
                                          <td width="4" align="left">
                                             <div style="width: 4px; height: 4px; line-height:4px; font-size:0;">&nbsp;</div>
                                          </td>
                                          <td align="left">
                                             <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                <tr>
                                                   <td>
                                                      <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <!-- - - - - - - BEGIN: HEADER  - - - - - - -->
                                                <tr>
                                                   <td class="bg-white" align="left" style="background-color: #ffffff; border-radius: 20px 20px 0 0;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
                                                         <tr>
                                                            <td width="12" align="left">
                                                               <div style="width: 12px; height: 12px; line-height:12px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <div style="height: 25px; line-height:25px; font-size:0;">&nbsp;</div>
                                                               <a href="https://links.skillbox.ru/c/2zI/b25H/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/adebbca6" target="_blank" class="black" style="text-decoration: none !important;"><img width="100" class="black" src="https://links.skillbox.ru/Content/i2/40020/HostedImages/61562/img-logo.png" alt="" style="display: block;border: none;text-align: center;max-width: 100px; width: 90%; height: auto;color: #000000;"></a>
                                                               <div style="height: 25px; line-height:25px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td width="12" align="right">
                                                               <div style="width: 12px; height: 12px; line-height:12px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td align="right">
                                                               <table class="bg-grey" border="0" cellspacing="0" cellpadding="0" width="175" align="right" style="background: #F7F7F5; background-color: #F7F7F5; border-radius: 20px; width: 175px;">
                                                                  <tr>
                                                                     <td align="center">
                                                                        <div style="height:2px; line-height:2px; font-size:0;">&nbsp;</div>
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: center;font-size: 14px;color: #000000; max-width: 550px;">&nbsp;19&nbsp;октября&nbsp;19:00&nbsp;</div>
                                                                        <div style="height:2px; line-height:2px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="bg-white" align="left" style="background-color: #ffffff; border-radius: 0 0 20px 20px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                         <tr>
                                                            <td width="20" align="left">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <a href="https://links.skillbox.ru/c/2zI/b25E/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/8487c10d" target="_blank" class="black" style="text-decoration: none !important;"><img width="100%" class="black" src="https://links.skillbox.ru/Content/i2/40020/HostedImages/61562/img-main-7.png" alt="" style="display: block;border: none;text-align: center; width: 100%; height: auto; color: #000000;"></a>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-32" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 32px;text-align: left;font-size: 24px;color: #000000; max-width: 570px;">Привет, это Сергей Бурунов!</div>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Напоминаю, что 19-го октября я начинаю <a href="https://links.skillbox.ru/c/2zI/b25r/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/8548b564" target="_blank" class="black" style="text-decoration: underline !important;">своё расследование</a>, в&nbsp;котором буду разбираться: как устроено IT и&nbsp;можно ли чему-то толковому научиться на&nbsp;курсах.</div>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <table class="bg-grey-light" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 10px;">
                                                                  <tr>
                                                                     <td width="20" align="left">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                        <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Если вы в&nbsp;первый раз об&nbsp;этом слышите, — рассказываю! <br><span class="black font-18" style="font-weight: bold; line-height: 24px; font-size: 18px;color: #000000;">19 октября в 19.00</span> начнётся эфир, на&nbsp;котором я буду заваливать экспертов вопросами по&nbsp;темам:</div>
                                                                        <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                     <td width="20" align="right">
                                                                        <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 24px; line-height:24px; font-size:0;">&nbsp;</div>
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                  <tr>
                                                                     <td>
                                                                        <div style="display: inline-block; vertical-align: middle; width: 144px;">
                                                                           <table border="0" cellspacing="0" cellpadding="0" width="144" align="center">
                                                                              <tr>
                                                                                 <td>
                                                                                    <img width="124" src="https://links.skillbox.ru/Content/i2/40020/HostedImages/61562/img-ph-1.png" alt="*" style="display: block; border: none; text-align: center; width: 124px; height: auto;">
                                                                                    <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </div>
                                                                        <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 400px;">
                                                                           <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="width: 100%; max-width: 400px;">
                                                                              <tr>
                                                                                 
                                                                                 <td align="left" valign="middle" width="100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 12px;">
                                                                                       <tr>
                                                                                          <td width="20" align="left">
                                                                                             <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                          </td>
                                                                                          <td>
                                                                                             <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                             <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 700;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Так ли в&nbsp;IT всё прекрасно, как все говорят?</div>
                                                                                             <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                          </td>
                                                                                          <td width="20" align="right">
                                                                                             <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                        <div style="display: inline-block; vertical-align: middle; width: 144px;">
                                                                           <table border="0" cellspacing="0" cellpadding="0" width="144" align="center">
                                                                              <tr>
                                                                                 <td>
                                                                                    <img width="124" src="https://links.skillbox.ru/Content/i2/40020/HostedImages/61562/ph-22.png" alt="*" style="display: block; border: none; text-align: center; width: 124px; height: auto;">
                                                                                    <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </div>
                                                                        <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 400px;">
                                                                           <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="width: 100%; max-width: 400px;">
                                                                              <tr>
                                                                                 
                                                                                 <td align="left" valign="middle" width="100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 12px;">
                                                                                       <tr>
                                                                                          <td width="20" align="left">
                                                                                             <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                          </td>
                                                                                          <td>
                                                                                             <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                             <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 700;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Чему на&nbsp;самом деле можно научиться на курсах?</div>
                                                                                             <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                          </td>
                                                                                          <td width="20" align="right">
                                                                                             <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                        <div style="display: inline-block; vertical-align: middle; width: 144px;">
                                                                           <table border="0" cellspacing="0" cellpadding="0" width="144" align="center">
                                                                              <tr>
                                                                                 <td>
                                                                                    <img width="124" src="https://links.skillbox.ru/Content/i2/40020/HostedImages/61562/img-ph-3.png" alt="*" style="display: block; border: none; text-align: center; width: 124px; height: auto;">
                                                                                    <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                        </div>
                                                                        <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 400px;">
                                                                           <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="width: 100%; max-width: 400px;">
                                                                              <tr>
                                                                                 
                                                                                 <td align="left" valign="middle" width="100%">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #F7F7F5; border-radius: 12px;">
                                                                                       <tr>
                                                                                          <td width="20" align="left">
                                                                                             <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                          </td>
                                                                                          <td>
                                                                                             <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                             <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 700;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">Чем занимаются айтишники?</div>
                                                                                             <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                          </td>
                                                                                          <td width="20" align="right">
                                                                                             <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                           </table>
                                                                           <div style="height: 8px; line-height:8px; font-size:0;">&nbsp;</div>
                                                                        </div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                               <div class="black font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #000000; max-width: 550px;">И&nbsp;всё в&nbsp;таком духе. В&nbsp;общем, будем по&nbsp;полочкам разбирать мир IT и&nbsp;онлайн-образования. Все подробности вот тут:</div>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <a href="https://links.skillbox.ru/c/2zI/b25a/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/1c0bceeb" class="white bg-violet" target="_blank" style="max-width: 230px; width: 100%; display: block;text-decoration: none !important;font-size: 16px; line-height: 20px; font-family: Arial, sans-serif;font-weight: 400;border-radius: 8px;text-align: center; box-sizing: border-box; -webkit-box-sizing: border-box; border: 0;background-color: #3F2AFF;color: #ffffff !important; overflow: hidden; padding: 14px 20px;">Зарегистрироваться</a>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <!-- - - - - - - END: HEADER  - - - - - - -->
                                                <!-- - - - - - - BEGIN: BODY  - - - - - - -->
                                                <tr>
                                                   <td align="left" style="background: #3D3BFF; background-color: #3D3BFF; border-radius: 20px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                         <tr>
                                                            <td width="20" align="left">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td>
                                                               <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                               <div class="promo" style="display: inline-block; vertical-align: top; width: 266px; margin-right: 10px;">
                                                                  <table class="promo" border="0" cellspacing="0" cellpadding="0" width="266" align="center">
                                                                     <tr>
                                                                        <td>
                                                                           <img class="promo" width="266" src="https://links.skillbox.ru/Content/i2/40020/HostedImages/61562/img-image-photo.png" alt="*" style="display: block; border: none; text-align: center; width: 266px; height: auto;">
                                                                           <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </div>
                                                               <div class="promo" style="display: inline-block; vertical-align: top; width: 266px;">
                                                                  <table class="promo" border="0" cellspacing="0" cellpadding="0" width="266" align="center">
                                                                     <tr>
                                                                        <td>
                                                                           <div class="white font-24" style="font-family: Arial, sans-serif;font-weight: bold;line-height: 26px;text-align: left;font-size: 20px;color: #ffffff; max-width: 570px;">Курсы со&nbsp;скидкой<br>до 60% </div>
                                                                           <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                                           <a href="https://links.skillbox.ru/c/2zI/b25n/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/441c4df9" class="bg-white black" target="_blank" style="max-width: 175px; width: 100%; display: block;text-decoration: none !important;font-size: 16px; line-height: 20px; font-family: Arial, sans-serif;font-weight: 400;border-radius: 8px;text-align: center; box-sizing: border-box; -webkit-box-sizing: border-box; border: 0;background-color: #ffffff;color: #000000 !important; overflow: hidden; padding: 14px 20px;">Выбрать&nbsp;курс</a>
                                                                           <div style="height: 16px; line-height:16px; font-size:0;">&nbsp;</div>
                                                                        </td>
                                                                     </tr>
                                                                  </table>
                                                               </div>
                                                               <div style="height: 10px; line-height:10px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                      <div style="height: 32px; line-height:32px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                                <!-- - - - - - - END: BODY  - - - - - - -->
                                                <!-- - - - - - - BEGIN: FOOTER  - - - - - - -->
                                                <tr>
                                                   <td class="bg-black" align="left" style="background-color: #000000; border-radius: 25px;">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                         <tr>
                                                            <td width="20" align="left">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;"> </div>
                                                            </td>
                                                            <td>
                                                               <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                                                  <tr>
                                                                     <td>
                                                <div style="height: 32px; line-height:32px; font-size:0;"> </div>
                                                <div class="white font-16" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px;color: #ffffff; max-width: 550px;">По всем вопросам пишите на <a href="https://links.skillbox.ru/c/2zI/b25j/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/a6ebb08b" target="_blank" class="white" style="text-decoration: underline !important;color: #ffffff !important;">hello@skillbox.by</a>  <br>или звоните по&nbsp;телефону <a href="https://links.skillbox.ru/c/2zI/b25s/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/504dc918" target="_blank" class="white" style="text-decoration: none !important; color: #ffffff !important;">7751</a> </div>
                                                <div style="height: 32px; line-height:32px; font-size:0;"> </div>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left" style="max-width: 292px;">
                                                  <tr>
                                                    <td align="left" width="36"> <a href="https://links.skillbox.ru/c/2zI/b25I/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/78eec0da" target="_blank" style="text-decoration: none; color: #ffffff !important; width: 36px; height: auto; display: block;"> <img width="36" src="https://go.skillbox.ru/media/files/cloud/email_1_fb.png" alt="fb" style="display: block; border: none; text-align: center; width: 36px; height: auto;"></a> </td>
                                                    <td align="left" width="36"> <a href="https://links.skillbox.ru/c/2zI/b25N/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/3e67bf6d" target="_blank" style="text-decoration: none; color: #ffffff !important; width: 36px; height: auto; display: block;"> <img width="36" src="https://go.skillbox.ru/media/files/cloud/email_1_vk.png" alt="vk" style="display: block; border: none; text-align: center; width: 36px; height: auto;"></a> </td>
                                                    <td align="left" width="36"> <a href="https://links.skillbox.ru/c/2zI/b25g/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/8f87cd20" target="_blank" style="text-decoration: none; color: #ffffff !important; width: 36px; height: auto; display: block;"> <img width="36" src="https://go.skillbox.ru/media/files/cloud/email_1_youtube.png" alt="youtube" style="display: block; border: none; text-align: center; width: 36px; height: auto;"></a> </td>
                                                    <td align="left" width="36"> <a href="https://links.skillbox.ru/c/2zI/b255/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/37362ffb" target="_blank" style="text-decoration: none; color: #ffffff !important; width: 36px; height: auto; display: block;"> <img width="36" src="https://go.skillbox.ru/media/files/cloud/email_1_telegram.png" alt="telegram" style="display: block; border: none; text-align: center; width: 36px; height: auto;"></a> </td>
                                                    <td align="left" width="36"> <a href="https://links.skillbox.ru/c/2zI/b25v/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/67bf4816" target="_blank" style="text-decoration: none; color: #ffffff !important; width: 36px; height: auto; display: block;"> <img width="36" src="https://go.skillbox.ru/media/files/cloud/email_1_instagram.png" alt="instagram" style="display: block; border: none; text-align: center; width: 36px; height: auto;"></a> </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td>
                                                                        <div style="height: 32px; line-height:32px; font-size:0;"> </div>
                                                                        <div class="white font-14" style="font-family: Arial, sans-serif;font-weight: 300;line-height: 20px;text-align: left;font-size: 14px; color: #ffffff; max-width: 460px;">Вы получили это письмо, потому что подписались на нашу рассылку. Если вы больше не хотите получать наши письма, нажмите <a href="https://links.skillbox.ru/c/2zI/b25t/K-l8liWdnD_zIAYlXsibh3/KV/5Eu0/F/16c4b6af" target="_blank" class="white" style="text-decoration: none !important; color: #ffffff !important; font-weight: bold;">сюда</a></div>
                                                                        <div style="height: 32px; line-height:32px; font-size:0;"> </div>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                            </td>
                                                            <td width="20" align="right">
                                                               <div style="width: 20px; height: 20px; line-height:20px; font-size:0;"> </div>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <!-- - - - - - - END: FOOTER  - - - - - - -->
                                                <tr>
                                                   <td>
                                                      <div style="height: 20px; line-height:20px; font-size:0;">&nbsp;</div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                          <td width="4" align="right">
                                             <div style="width: 4px; height: 4px; line-height:4px; font-size:0;">&nbsp;</div>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <!-- - - - - - - END: EMAIL  - - - - - - -->
                           </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                     </td>
                  </tr>
               </table>
               <![endif]-->
            </td>
         </tr>
      </table>
   <img src="https://links.skillbox.ru/o/2zI/K-l8liWdnD_zIAYlXsibh3/5Eu0/F/a016eb9c" alt=""/></body>
</html>
